<Qucs Schematic 1.0.1>
<Properties>
  <View=0,-70,1487,1153,1,0,0>
  <Grid=10,10,0>
  <DataSet=ADC_current.dat>
  <DataDisplay=ADC_current.sch>
  <OpenDisplay=1>
  <Script=ADC_current.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 210 554 1028 544 3 #c0c0c0 1 00 1 0 0.002 0.033 1 -0.681442 0.5 3.5 1 -0.0169682 0.005 0.0169682 315 0 225 0 0 0 "" "" "">
	<"Vadc_t.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.00416633 180 -481 3 0 0>
	  <Mkr 0.0127635 98 -131 3 0 0>
	<"Ib" #ff00ff 0 3 0 0 1>
	<"V_R2.Vt" #3d3846 2 3 0 0 0>
	  <Mkr 0.0286353 852 -405 3 0 0>
	<"Vb.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.00416633 190 -559 3 0 0>
  </Rect>
  <Tab 840 720 249 111 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"Ib_rms" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
