<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-60,1295,1176,1,0,0>
  <Grid=10,10,0>
  <DataSet=ADC_current.dat>
  <DataDisplay=ADC_current.sch>
  <OpenDisplay=1>
  <Script=ADC_current.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 220 584 1028 544 3 #c0c0c0 1 00 1 0 0.002 0.033 1 -0.12 0.2 2.8 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Vi_out.Vt" #ff0000 2 3 0 0 0>
	<"Vref_I.Vt" #00ff00 2 3 0 0 0>
	  <Mkr 0.020501 629 -188 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
