<Qucs Schematic 0.0.20>
<Properties>
  <View=101,-280,1842,819,0.880952,0,0>
  <Grid=10,10,0>
  <DataSet=ADC_Voltage.dat>
  <DataDisplay=ADC_Voltage.sch>
  <OpenDisplay=1>
  <Script=ADC_Voltage.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 234 156 647 388 3 #c0c0c0 1 00 1 0 0.002 0.033 1 -0.828824 0.5 2.16666 1 -214.188 50 216.863 315 0 225 "" "" "" "">
	<"Vin_1.Vt" #0000ff 0 3 0 0 1>
	  <Mkr 0.020922 486 -360 3 0 0>
	  <Mkr 0.012342 323 -73 3 0 0>
	<"Vout_A1.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.00396 159 -385 3 0 0>
	<"Vref_1.Vt" #00aa00 2 3 0 0 0>
	  <Mkr 0.005214 22 -250 3 0 0>
	<"Vout_B1.Vt" #00aaff 2 3 0 0 0>
  </Rect>
  <Rect 234 656 647 388 3 #c0c0c0 1 00 1 0 0.002 0.033 1 -1.5 0.5 2.68001 1 -400 100 400 315 0 225 "" "" "" "">
	<"Vin_2.Vt" #0000ff 0 3 0 0 1>
	  <Mkr 0.02079 495 -339 3 0 0>
	  <Mkr 0.029238 367 -91 3 0 0>
	<"Vout_A2.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.01254 377 9 3 0 0>
	  <Mkr 0.004158 154 -344 3 0 0>
	  <Mkr 0 17 -123 3 0 0>
	<"Vref_2.Vt" #000000 0 3 0 0 0>
  </Rect>
  <Rect 1074 156 647 388 3 #c0c0c0 1 00 1 0 0.002 0.033 1 -0.828826 0.5 2.16666 1 -214.188 50 216.864 315 0 225 "" "" "" "">
	<"Vin_1.Vt" #0000ff 0 3 0 0 1>
	  <Mkr 0.020922 516 -240 3 0 0>
	  <Mkr 0.012342 33 -73 3 0 0>
	<"Vout_A1.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.00396 159 -385 3 0 0>
	<"Vref_1.Vt" #000000 0 3 0 0 0>
	<"Vout_B1.Vt" #00aa00 0 3 0 0 0>
  </Rect>
  <Rect 1074 656 647 388 3 #c0c0c0 1 00 1 0 0.1 1 1 -1.42237 1 5 1 -400 100 400 315 0 225 "" "" "" "">
	<"Vin_2.Vt" #0000ff 0 3 0 0 1>
	<"Vout_A2.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.01254 237 -251 3 0 0>
	  <Mkr 0 6 -103 3 0 0>
	  <Mkr 0.004158 174 -374 3 0 0>
	<"Vref_2.Vt" #000000 0 3 0 0 0>
	<"Vout_B2.Vt" #00aa00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Text 920 320 12 #000000 0 "Vrms = 220 Vac">
  <Text 230 -260 12 #000000 0 "Vrms = 127 Vac">
</Paintings>
