<Qucs Schematic 1.0.1>
<Properties>
  <View=0,0,1195,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=AC_with_capacitor.dat>
  <DataDisplay=AC_with_capacitor.sch>
  <OpenDisplay=1>
  <Script=AC_with_capacitor.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 210 416 938 376 3 #c0c0c0 1 00 1 0 0.002 0.033 1 -26.4183 10 26.4183 1 -1 0.2 1 315 0 225 0 0 0 "" "" "">
	<"Vout1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 720 680 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 0 0 0 "" "" "">
	<"i0" #0000ff 0 3 0 0 0>
	<"i1" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
