<Qucs Schematic >
<Properties>
  <View=-77,-100,1579,908,1,77,0>
  <Grid=10,10,0>
  <DataSet=ex_lista.dat>
  <DataDisplay=ex_lista.sch>
  <OpenDisplay=1>
  <Script=ex_lista.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 119 585 1413 519 3 #c0c0c0 1 00 1 0 0.2 5 1 -500 500 4752.36 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"P_RL" #0000ff 0 3 0 0 0>
	  <Mkr 0.004 304 -347 3 0 0>
  </Rect>
  <Tab 1210 290 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"P_max" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
