<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,1316,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=maquina_sincrona.dat>
  <DataDisplay=maquina_sincrona.sch>
  <OpenDisplay=1>
  <Script=maquina_sincrona.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 210 390 929 270 3 #c0c0c0 1 00 1 0.032 0.002 0.08 1 -215.525 100 215.525 0 -40 10 40 315 0 225 "" "" "" "">
	<"Ea.Vt" #0000ff 0 3 0 0 0>
	<"Va.Vt" #ff0000 0 3 0 0 0>
	<"Is.It" #00aa00 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
