<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,900,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=powerSync.dat>
  <DataDisplay=powerSync.sch>
  <OpenDisplay=1>
  <Script=powerSync.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 472 713 412 3 #c0c0c0 1 00 1 0 0.5 2 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
