<Qucs Schematic >
<Properties>
  <View=0,0,1513,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=retificador_monofasico.dat>
  <DataDisplay=retificador_monofasico.sch>
  <OpenDisplay=1>
  <Script=retificador_monofasico.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 134 648 1332 488 3 #c0c0c0 1 00 1 0 0.01 0.2 1 -17.774 50 200 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"V_Rc.Vt" #0000ff 0 3 0 0 0>
	<"Vs.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
