<Qucs Schematic 0.0.17>
<Properties>
  <View=-41,0,1039,800,1,41,0>
  <Grid=10,10,0>
  <DataSet=cap-meas.dat>
  <DataDisplay=cap-meas.sch>
  <OpenDisplay=1>
  <Script=cap-meas.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 251 934 221 3 #c0c0c0 1 00 1 -1 0.1 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "" "" "">
	<"Vc_out.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 50 521 934 221 3 #c0c0c0 1 00 1 0 1e-07 2e-06 1 -3.1337 2 2 1 -1 0.5 1 315 0 225 "" "" "">
	<"Vl_out.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
