<Qucs Schematic >
<Properties>
  <View=-146,-620,1635,1229,1,96,520>
  <Grid=10,10,0>
  <DataSet=capacitores-serie.dat>
  <DataDisplay=capacitores-serie.sch>
  <OpenDisplay=1>
  <Script=capacitores-serie.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 157 679 1182 619 3 #c0c0c0 1 00 1 0 0.0002 0.004 1 -10 10 110 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"V3.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.003888 994 -127 3 0 0>
	<"V1.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.00394 1001 -366 3 0 0>
	<"V2.Vt" #ff00ff 0 3 0 0 0>
	  <Mkr 0.003884 1002 -222 3 0 0>
	<"VR.Vt" #00ff00 0 3 0 0 0>
	  <Mkr 0.003852 1028 -39 3 0 0>
  </Rect>
  <Rect 157 679 1182 619 3 #c0c0c0 1 00 1 0 0.0002 0.004 1 -10 10 110 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Is.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
