<Qucs Schematic 0.0.20>
<Properties>
  <View=-151,-3790,1318,-127,1,0,0>
  <Grid=10,10,0>
  <DataSet=circuitoCA_R_serie.dat>
  <DataDisplay=circuitoCA_R_serie.sch>
  <OpenDisplay=1>
  <Script=circuitoCA_R_serie.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 -215 1053 655 3 #c0c0c0 1 00 1 0.03333 0.002 0.06667 1 -216 50 216 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"VRL.Vt" #0000ff 0 3 0 0 0>
	<"I_RL.It" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 110 -1915 1053 655 3 #c0c0c0 1 00 1 0.03333 0.002 0.06667 1 -216 50 216 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"VR.Vt" #0000ff 0 3 0 0 0>
	<"I1.It" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 30 -3065 1053 655 3 #c0c0c0 1 00 1 0.03333 0.002 0.06667 1 -361.614 50 360.402 1 -10 2 10 315 0 225 "" "" "" "">
	<"I_RL.It" #ff0000 0 3 0 0 1>
	<"VL1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Text 740 -1640 12 #000000 0 "θ">
  <Arrow 250 -820 120 0 20 8 #000000 0 1 0>
  <Text 300 -840 12 #000000 0 "θ">
  <Arrow 810 -1800 -130 0 20 8 #000000 0 1 0>
</Paintings>
