<Qucs Schematic >
<Properties>
  <View=0,0,1399,888,1,0,0>
  <Grid=10,10,0>
  <DataSet=Circuito_RL.dat>
  <DataDisplay=Circuito_RL.sch>
  <OpenDisplay=1>
  <Script=Circuito_RL.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 785 1102 774 3 #c0c0c0 1 00 1 0 0.1 2 1 -2.10391 0.2 0.2 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"IL.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
