<Qucs Schematic >
<Properties>
  <View=0,0,1148,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=divisor de tensao.dat>
  <DataDisplay=divisor de tensao.sch>
  <OpenDisplay=1>
  <Script=divisor de tensao.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 498 941 368 3 #c0c0c0 1 00 1 0 0.05 1 1 0 20 100 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"VR2.V" #0000ff 0 3 0 0 0>
	<"VR2.Vt" #ff0000 0 3 0 0 0>
	<"VR2.Vt" #e411ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
