<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,1520,1183,1,0,0>
  <Grid=10,10,0>
  <DataSet=impedancia_ex10_Cap.dat>
  <DataDisplay=impedancia_ex10_Cap.sch>
  <OpenDisplay=1>
  <Script=impedancia_ex10_Cap.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 210 605 993 535 3 #c0c0c0 1 00 1 1.25e-05 5e-06 3.75e-05 1 -0.0299976 0.02 0.0299976 1 -1 1 1 315 0 225 "" "" "" "">
	<"VC1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 210 605 993 535 3 #c0c0c0 1 00 1 1.25e-05 5e-06 3.75e-05 1 -0.0299976 0.02 0.0299976 1 -1 1 1 315 0 225 "" "" "" "">
	<"IC1.It" #ff0000 0 3 0 0 0>
	  <Mkr 2.5e-05 557 -538 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
