<Qucs Schematic 0.0.20>
<Properties>
  <View=-53,-90,1210,912,1,0,0>
  <Grid=10,10,0>
  <DataSet=pi_filter_power_supply.dat>
  <DataDisplay=pi_filter_power_supply.sch>
  <OpenDisplay=1>
  <Script=pi_filter_power_supply.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 380 799 813 349 3 #c0c0c0 1 00 1 0 1000 10000 1 -44.1072 10 5.1006 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"S11_dB" #ff0000 0 3 0 0 0>
	<"S21_dB" #00ffff 0 3 0 0 0>
  </Rect>
  <Rect 370 279 813 349 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[1,2]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #ff00ff 0 3 0 0 0>
	<"S[2,2]" #00ff00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
