<Qucs Schematic 0.0.20>
<Properties>
  <View=88,-1240,1581,374,1,0,0>
  <Grid=10,10,0>
  <DataSet=mosfet_pwm_driver.dat>
  <DataDisplay=mosfet_pwm_driver.sch>
  <OpenDisplay=1>
  <Script=mosfet_pwm_driver.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 220 -100 613 300 3 #c0c0c0 1 00 1 0 0.2 2 1 0 2e-12 1.26761e-11 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"IR.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 220 311 614 332 3 #c0c0c0 1 00 1 0 0.0005 0.006 1 -1 2 11 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Vs.Vt" #0000ff 0 3 0 0 0>
	<"Vout.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 896 311 658 331 3 #c0c0c0 1 00 1 0 0.0005 0.006 1 -2.23841 1 3.37228 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 886 -89 658 331 3 #c0c0c0 1 00 1 0 0.0005 0.006 1 -0.490138 1 5.39152 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Vm1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 210 -900 613 300 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Vm1.V" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 886 -489 658 331 3 #c0c0c0 1 00 1 0 0.0005 0.006 1 -2.23841 1 3.37228 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 876 -889 658 331 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"IR.I" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 210 -489 614 332 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Vout.V" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
