<Qucs Schematic 1.0.1>
<Properties>
  <View=0,0,1181,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=square_to_sine.dat>
  <DataDisplay=square_to_sine.sch>
  <OpenDisplay=1>
  <Script=square_to_sine.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 320 572 814 382 3 #c0c0c0 1 00 1 0 0.002 0.032 1 -13.1999 2 1.19999 1 -1 0.2 1 315 0 225 0 0 0 "" "" "">
	<"Vb.Vt" #0000ff 0 3 0 0 0>
	<"Vout.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
