<Qucs Schematic 0.0.20>
<Properties>
  <View=-171,-412,999,692,1,0,240>
  <Grid=10,10,0>
  <DataSet=TRIAC_Trigger.dat>
  <DataDisplay=TRIAC_Trigger.sch>
  <OpenDisplay=1>
  <Script=TRIAC_Trigger.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 35 429 917 461 3 #c0c0c0 1 00 1 0 0.005 0.067 1 -3.54362 1 3 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.000982667 62 -229 3 0 0>
	<"Vd.Vt" #ff0000 0 3 0 0 0>
	<"Vin.Vt" #00aa00 0 3 0 0 0>
	  <Mkr 0.000580667 60 -297 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
