<Qucs Schematic 0.0.20>
<Properties>
  <View=-85,-730,1156,1957,1,0,1980>
  <Grid=10,10,0>
  <DataSet=TRIAC_DIAC.dat>
  <DataDisplay=TRIAC_DIAC.sch>
  <OpenDisplay=1>
  <Script=TRIAC_DIAC.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 75 39 900 209 3 #c0c0c0 1 00 1 0.1 0.005 0.166 1 -298.289 200 298.183 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Ig.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 70 150 301 49 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"Irms" #0000ff 0 3 1 0 0>
	<"IrmsRL" #0000ff 0 3 0 0 0>
  </Tab>
  <Rect 75 371 895 201 3 #c0c0c0 1 00 1 0.033 0.01 0.166 1 -40 20 40 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"VR.Vt" #0000ff 0 3 0 0 1>
	  <Mkr 0.05 687 58 3 0 0>
	<"V_diac.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 75 -509 895 201 3 #c0c0c0 1 00 1 0.067 0.005 0.166 1 -40 20 40 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"V_diac.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 75 -231 900 209 3 #c0c0c0 1 00 1 0.033 0.01 0.166 1 -0.0002 5e-05 1.81348e-05 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Iak.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 65 1369 900 209 3 #c0c0c0 1 00 1 0.033 0.01 0.166 1 -0.00664644 0.005 0.00664647 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Ig2.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 65 821 895 201 3 #c0c0c0 1 00 1 0.033 0.01 0.166 1 -40 20 40 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"V_diac2.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 65 1099 900 209 3 #c0c0c0 1 00 1 0.033 0.01 0.166 1 -0.000329748 0.0001 3.07227e-05 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Iak2.It" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 65 1701 895 201 3 #c0c0c0 1 00 1 0.016667 0.002 0.05 1 -40 20 40 1 -1.23176 1 1.23176 315 0 225 "" "" "" "">
	<"V_diac2.Vt" #ff0000 0 3 0 0 1>
	<"V_RL.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 60 1865 326 124 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"Vrms_RL1" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
